1651407360827	Delete element
1651407390232	Rename package 'com.springcore.SpringCore'
1651407423499	Rename package 'com.springcore.coupilngtype'
1651407570704	Rename package 'com.injection.setter'
1651408584268	Copy file
1651418599606	Copy file
1651419276811	Copy file
1651476143452	Copy file
1651476474882	Delete element
1651476588601	Copy file
1651477836725	Copy file
1651488290801	Copy file
1651488341408	Rename type 'course'
1651571160126	Copy file
1651571219317	Rename package 'com.autowire.xml'
1651571727241	Delete element
1651572142079	Rename package 'com.autowire.xml.byname'
1651572339563	Copy file
1651572483714	Rename package 'com.autowire.xml.constructor'
1651572781526	Copy file
1651573385816	Copy file
1651573940031	Copy file
1651574811163	Copy file
1651576570520	Copy file
1651576931942	Copy file
1651577272656	Rename package 'com.lifecycle'
1651577745703	Copy file
1651578743711	Copy elements
1651578768378	Rename type 'AppSingleton'
1651582755327	Copy file
1651582862528	Rename compilation unit 'Demovariable.java'
1651584803942	Copy compilation unit
1651584872787	Copy file
1651823263531	Copy file
