1654174184161	Delete element
1654174192610	Delete element
1654182290824	Move file
1654253263497	Delete element
1654253778020	Rename package 'com.spring.orm'
1654253787919	Move compilation unit
1654253798397	Move compilation unit
1654253803346	Move compilation unit
1654253809270	Delete element
1654253814362	Delete element
1654253819613	Move file
1654253866705	Move file
1654253889135	Move file
1654254046865	Delete element
1654254348393	Copy compilation unit
1654254359442	Copy compilation unit
1654254377264	Copy compilation unit
1654254383821	Copy compilation unit
